// Microsoft Visual C++ generated resource script.
//
#include "Resources\resource.de.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resources\\resource.de.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Neu\tStrg+N",                ID_FILE_NEW
        MENUITEM "&Öffnen\tStrg+O",             ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Speichern\tStrg+S",          ID_FILE_SAVE
        MENUITEM "Speichern &unter",            ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    ID_FILE_EXIT
    END
    POPUP "&Bearbeiten"
    BEGIN
        MENUITEM "Alles &markieren\tStrg+A",    ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Datei einfügen",              ID_EDIT_INSERTFILE
        MENUITEM "Dataei entfernen",            ID_EDIT_EXTRACTFILE, GRAYED
        MENUITEM "Datei umbenennen\tF2",        ID_EDIT_RENAMEFILE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Datei löschen\tEntf",         ID_EDIT_DELETEFILE, GRAYED
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "&Über\tF1",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_DELETE,      ID_EDIT_DELETEFILE,     VIRTKEY, NOINVERT
    VK_F2,          ID_EDIT_RENAMEFILE,     VIRTKEY, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWINDOW DIALOGEX 0, 0, 431, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "MTD Editor"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_EDITLABELS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,0,263,257,WS_EX_CLIENTEDGE
    GROUPBOX        "Eigenschaften",IDC_STATIC,267,0,72,51
    LTEXT           "X:",IDC_STATIC,273,10,8,8
    LTEXT           "Y:",IDC_STATIC,273,20,8,8
    LTEXT           "Breite:",IDC_STATIC,273,30,22,8
    LTEXT           "Höhe:",IDC_STATIC,273,40,24,8
    LTEXT           "",IDC_STATIC_X,305,10,24,8
    LTEXT           "",IDC_STATIC_Y,305,20,24,8
    LTEXT           "",IDC_STATIC_WIDTH,305,30,24,8
    LTEXT           "",IDC_STATIC_HEIGHT,305,40,24,8
    GROUPBOX        "Bild",IDC_GROUPBOX1,266,53,234,204
    CONTROL         "",IDC_RENDER1,"MTDEditorRenderer",NOT WS_VISIBLE | WS_TABSTOP,271,64,50,46
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERROR_UI_INITIALIZATION "UI kann nicht initialisiert werden"
    IDS_WARNING_EXTRACT_OVERWRITE 
                            "Die folgende Datei befindet sich bereits im Verzeichnis:\n\n%ls\n\nSoll sie ersetzt werden?"
    IDS_OVERWRITE_TITLE     "Datei überschreiben?"
    IDS_ERROR_IMAGE_SAVE    "Datei kann nicht gespeichert werden"
    IDS_ERROR_FILE_CREATE   "Datei kann nicht erstellt werden"
    IDS_ERROR_FILE_WRITE    "Datei kann nicht beschrieben werden"
    IDS_ERROR_BITMAP_COPY   "Bitmap kann nicht koopiert werden"
END

STRINGTABLE 
BEGIN
    IDS_ERROR_BITMAP_EXPAND "Bitmap kann nicht vergrößert werden"
    IDS_ERROR_FORMAT_UNSUPPORTED "Dateiformat nicht unterstützt"
    IDS_ERROR_IMAGE_LOAD    "Datei kann nicht geladen werden"
    IDS_ERROR_IMAGE_CONVERT "Datei kann nicht konvertiert werden"
    IDS_ERROR_FILE_OPEN     "Datei kann nicht geöffnet werden"
    IDS_ERROR_FILE_READ     "Datei kann nicht gelesen werden"
    IDS_ERROR_BITMAP_CREATE "Bitmap kann nicht erstellt werden"
    IDS_QUERY_SAVE_MODIFICATIONS 
                            "Die Datei wurde Verändert. Änderungen speichern?"
    IDS_WARNING             "Warnung"
    IDS_UNNAMED             "Unbenannt"
    IDS_ERROR_CORRUPT_ARCHIVE 
                            "Das Archiv wurde mit 'nur lesen' geöffnet da es defekt scheint.\n\nUm ein gültiges Archiv zu erstellen, extrahiere bitte alle Dateien, und füge sie in ein neues Archiv ein."
    IDS_ERROR_FILE_COUNT    "Zu viele Dateien ausgewählt"
    IDS_TITLE_REPLACE       "Datei ersetzen?"
    IDS_WARNING_INSERT_OVERWRITE 
                            "Die folgende Datei befindet sich bereits im Index:\n\n%ls\n\nSoll sie ersetzt werden?"
    IDS_TITLE_EXTRACT_TARGET 
                            "Ordner für die Extraktion bestimmen."
    IDS_INFORMATION         "Information"
END

STRINGTABLE 
BEGIN
    IDS_INFO_EXTRACTED      "Die gewählten Dateien wurden extrahiert"
    IDS_INFO_NONE_EXTRACTED "keine Dateien extrahiert"
    IDS_FILENAME            "Dateiname"
    IDS_FILES_ALL           "Alle Dateien"
    IDS_FILES_IMAGE         "Alle Bildtateien"
    IDS_FILES_MTD           "MTD Dateien"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

